---
galaxy_info:
  author: OldTyT
  description: change-root-password
  company: DevBoxOps
  license: GPLv3
  min_ansible_version: 1.2
  platforms:
    - name: Ubuntu
      versions:
        - jammy
  galaxy_tags:
    - k3sinstall
